<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#007BFF">
    <meta name="probely-verification" content="c44ee30a-4a55-49cc-999d-01a894e2775c" />
    <title>yoohoo.guru - Skill Sharing Platform</title>
    <meta name="description" content="Exchange skills, discover purpose, and create exponential community impact through neighborhood-based connections.">
    <link rel="manifest" href="/manifest.json" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />
    
    <!-- Performance optimizations for external resources -->
    <link rel="preconnect" href="https://js.stripe.com" crossorigin>
    <link rel="dns-prefetch" href="https://js.stripe.com">
    <link rel="dns-prefetch" href="https://api.stripe.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VVX0RHWEL0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VVX0RHWEL0');
    </script>

    <!--
    CSP and security fixes:
    The previous CSP was too restrictive, causing the browser to block images served from your domain's
    subdomain (`www.yoohoo.guru`). We are now explicitly including your domain to resolve this issue.
    This change should fix the blocked favicon and other local images.
    -->
    <meta http-equiv="Content-Security-Policy" content="
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://apis.google.com https://www.google.com https://www.gstatic.com https://accounts.google.com https://www.googletagmanager.com https://www.google-analytics.com;
        script-src-elem 'self' 'unsafe-inline' https://js.stripe.com https://apis.google.com https://www.google.com https://www.gstatic.com https://accounts.google.com https://www.googletagmanager.com https://www.google-analytics.com;
        style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com;
        connect-src 'self' https://api.yoohoo.guru https://api.stripe.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://*.googleapis.com https://www.googleapis.com https://firestore.googleapis.com https://accounts.google.com https://oauth2.googleapis.com https://api.unsplash.com https://images.unsplash.com https://api.bigdatacloud.net https://www.google-analytics.com https://analytics.google.com https://stats.g.doubleclick.net;
        frame-src 'self' https://js.stripe.com https://*.google.com https://*.firebaseapp.com https://accounts.google.com;
        img-src 'self' data: blob: https://images.unsplash.com https://www.yoohoo.guru https://yoohoo.guru https://lh3.googleusercontent.com https://firebasestorage.googleapis.com;
        font-src 'self' data: https://fonts.googleapis.com https://fonts.gstatic.com;
        object-src 'none';
        base-uri 'self';
    ">

    <!--
    Performance fix for @keyframes:
    The original animation was using 'height' and 'width', which can cause a full page relayout on every frame,
    leading to performance issues. We've replaced this with 'transform: scale()' and 'opacity', which are much
    more performant as they are handled by the GPU. This change should address the reported performance warnings.
    -->
    <style>
      @keyframes go651618207 {
          0% {
              transform: scale(0);
              opacity: 0;
          }
          100% {
              transform: scale(1);
              opacity: 1;
          }
      }
      
      /* Enhanced font loading with fallbacks */
      /* Load Inter font with proper format declaration for variable fonts */
      /* Use separate font-face declarations for better browser compatibility */
      @font-face {
        font-family: 'Inter';
        src: url('/fonts/Inter-Variable.woff2') format('woff2');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
        /* Use font-display: swap to show fallback fonts immediately */
        /* This prevents invisible text while fonts are loading */
      }
      
      /* CSS variables for font fallbacks */
      /* Use system fonts as fallback to ensure text is always readable */
      :root {
        --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
      }
      
      /* Ensure body uses fallback fonts if Inter fails to load */
      body {
        font-family: var(--font-sans);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <script async src="https://js.stripe.com/v3/pricing-table.js"></script>
    
    <!-- Probely Security Verification -->
    <meta name="probely-verification" content="c44ee30a-4a55-49cc-999d-01a894e2775c" />
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
