{
  "name": "yoohooguru-frontend",
  "version": "1.0.0",
  "description": "Frontend for yoohoo.guru skill-sharing platform",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "dev:next": "next dev",
    "start": "npm run dev",
    "build": "webpack --mode production",
    "build:next": "next build",
    "build:fast": "FAST_BUILD=true webpack --mode production",
    "build:analyze": "webpack --mode production --analyze",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:ci": "jest --watchAll=false --coverage --passWithNoTests",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src/ --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "deploy": "npm run build && echo 'Deploy to your hosting service'"
  },
  "dependencies": {
    "@next-auth/firebase-adapter": "^2.0.1",
<<<<<<< HEAD:.archive/frontend-legacy/package.json
<<<<<<< HEAD:frontend/package.json
    "@stripe/react-stripe-js": "^2.4.0",
=======
    "@stripe/react-stripe-js": "^2.11.0",
>>>>>>> d234d6d2688a569024bc4bb4e914c0fb8b7851dd:frontend/package.json
    "@stripe/stripe-js": "^8.0.0",
=======
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^2.4.0",
>>>>>>> origin/main:.archive/frontend-legacy/package.json
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "agora-rtc-sdk-ng": "^4.24.0",
    "axios": "^1.6.2",
    "date-fns": "^4.0.0",
    "dotenv": "^16.6.1",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^10.16.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-native-web": "^0.19.9",
    "react-router-dom": "^7.0.0",
    "react-spring": "^10.0.0",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.2.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.3",
    "thread-loader": "^4.0.4",
    "typescript": "^5.9.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "keywords": [
    "react",
    "react-native-web",
    "skill-sharing",
    "pwa"
  ],
  "author": "GooseyPrime",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
