{
  "name": "@yoohooguru/main",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@yoohooguru/auth": "*",
    "@yoohooguru/shared": "*",
    "agora-rtc-sdk-ng": "^4.21.0",
      "@stripe/stripe-js": "^3.0.0",
      "@stripe/react-stripe-js": "^2.0.0",
      "stripe": "^14.0.0",
      "@googlemaps/js-api-loader": "^1.16.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "styled-components": "^6.1.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.0.0"
  }
}
