name: Continuous Integration

permissions:
  contents: read
  pull-requests: write
  issues: write

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true    

jobs:
  build-and-test:
    name: Build & Test
    runs-on: ubuntu-latest
    outputs:
      artifact-errors-only: ${{ steps.check-artifacts.outputs.artifact-errors-only }}
      has-artifacts: ${{ steps.check-artifacts.outputs.has-artifacts }}
      orphan-analysis-status: ${{ steps.orphan-analysis.outcome }}
      orphan-reports-available: ${{ steps.orphan-analysis.outcome == 'success' || steps.orphan-analysis.outcome == 'failure' }}
    strategy:
      matrix:
        node-version: [20.19.5]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v6
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install root dependencies
        run: npm install --include=dev

      - name: Install workspace dependencies
        run: |
          cd frontend && npm ci
          cd ../backend && npm install

      - name: Verify TypeScript installation
        run: |
          if ! npm ls typescript > /dev/null 2>&1; then
            echo "⚠️ TypeScript missing - installing for CI"
            npm install --save-dev typescript @types/react @types/node
          fi
          npx tsc --version

      - name: Lint backend code
        run: cd backend && npm run lint

      - name: Run frontend tests
        run: cd frontend && npm run test:ci

      - name: Run backend tests
        run: |
          cd backend
          npm install -g firebase-tools
          npm test
        env:
          NODE_ENV: test
          FIREBASE_PROJECT_ID: yoohoo-dev-testing
          FIREBASE_API_KEY: AIzaSyTest1234567890KeyForCITestingOnly
          SESSION_SECRET: ci-test-session-secret-key-32chars-minimum-for-security-purposes
          JWT_SECRET: test-jwt-secret-key-for-ci-cd-testing-only-not-for-production
          STRIPE_SECRET_KEY: sk_test_51AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr
          STRIPE_PUBLISHABLE_KEY: pk_test_51AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr
          STRIPE_WEBHOOK_SECRET: whsec_1AbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQrStUvWx
          STRIPE_WEBHOOK_ID: we_1AbCdEfGhIjKlMnOpQrStUv
          STRIPE_GURU_PASS_PRICE_ID: price_1AbCdEfGhIjKlMnOpQrStUvWxYzAbCd
          STRIPE_SKILL_VERIFICATION_PRICE_ID: price_1SkillVerificationTestId1234567
          STRIPE_TRUST_SAFETY_PRICE_ID: price_1TrustSafetyTestId1234567890

      - name: Build main app
        run: |
          npm install --include=dev
          npx turbo run build --filter=@yoohooguru/main
        env:
          NODE_ENV: development
          NPM_FLAGS: "--include=dev"
          TURBO_CACHE_DIR: ".turbo"
          CI: false

    - name: Analyze orphan modules
      id: orphan-analysis
      run: |
        chmod +x scripts/ci-orphan-detection.sh
        scripts/ci-orphan-detection.sh
      env:
        ORPHAN_ERROR_THRESHOLD: 50
      continue-on-error: true

    - name: Handle runtime log artifacts
      id: check-artifacts
      run: |
        chmod +x .github/scripts/handle-artifacts.sh
        .github/scripts/handle-artifacts.sh check
    
    - name: Upload runtime log artifacts (conditional)
      if: steps.check-artifacts.outputs.has-artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: runtime-logs
        path: |
          /home/runner/work/_temp/runtime-logs/blocked.jsonl
          /home/runner/work/_temp/runtime-logs/blocked.md
        retention-days: 30
        if-no-files-found: ignore
      continue-on-error: true

    - name: Upload orphan module reports
      uses: actions/upload-artifact@v4
      with:
        name: orphan-module-reports-${{ github.run_number }}
        path: |
          /home/runner/work/_temp/orphan-reports/
        retention-days: 90
        if-no-files-found: ignore
      continue-on-error: true

    - name: Post failure notification
      if: failure() && github.event.pull_request
      run: |
        # Post a quick notification - detailed logs will be posted by ci-failure-notifier workflow
        WORKFLOW_URL="${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        
        COMMENT_BODY="@copilot ⚠️ CI workflow failed. Detailed failure analysis is being generated and will be posted shortly. [View workflow run](${WORKFLOW_URL})"
        
        curl -X POST \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
          -H "Accept: application/vnd.github.v3+json" \
          -d "$(jq -n --arg body "$COMMENT_BODY" '{body: $body}')" \
          "https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.pull_request.number }}/comments"
      continue-on-error: true

  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [build-and-test]
    if: github.ref == 'refs/heads/main' && github.actor != 'renovate[bot]'
    outputs:
      deployment-status: ${{ steps.deployment.outputs.status }}
      artifact-errors-only: ${{ steps.check-errors.outputs.artifact-errors-only }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Check for artifact-only errors
        id: check-errors
        run: |
          ARTIFACT_ERRORS_ONLY="false"
          if [ "${{ needs.build-and-test.outputs.artifact-errors-only || 'false' }}" == "true" ]; then
            ARTIFACT_ERRORS_ONLY="true"
            echo "✅ Detected artifact-only error condition"
            echo "📝 This indicates a successful build with missing optional runtime logs"
          else
            echo "ℹ️ No artifact-only error conditions detected"
          fi
          echo "artifact-errors-only=${ARTIFACT_ERRORS_ONLY}" >> $GITHUB_OUTPUT

      - name: Report deployment status
        id: deployment
        run: |
          echo "status=success" >> $GITHUB_OUTPUT
          echo "✅ Deployment monitoring complete - using Vercel for production deployments"